<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd" >
<suite name="Suite1" verbose="1" >
    <test name="MyTests" >
        <classes>
            <class name="CNTF1004_21" />
        </classes>
    </test>
</suite>